VUE_APP_JIRA_API='http://localhost:8080/jira'
VUE_APP_JIRA_USERNAME='your_jira_username'
VUE_APP_JIRA_PASSWORD='your_jira_password'
VUE_APP_JIRA_ENDPOINT='your_jira_endpoint'
VUE_APP_FRONT_ENDPOINT='your_front_app_endpoint'
VUE_APP_API_ENDPOINT='your_gateway_api_endpoint'
VUE_APP_BACK_ENDPOINT='your_back_app_endpoint'
VUE_APP_FRONT_NAME='your_front_app_name'
VUE_APP_API_NAME='your_gateway_api_name'
VUE_APP_BACK_NAME='your_back_app_name'
VUE_APP_TEAM="Your team name"
VUE_APP_TEAM_BOARD_ID='the_board_id_on_jira'
VUE_APP_REFRESH_US=300000
VUE_APP_REFRESH_SERVER=20000